// Add config below
var songNames = [
  "Little Monster",
  "Loose Change",
  "How Did We Get So Dark",
  "Hole In Your Heart",
  "Out Of The Black",
  "Figure It Out",
];

var tunings = [
  ["C", "A", "D", "G"], // Little Monster
  ["C#", "G#", "C#", "F#"], 
  ["C". "F", "A#", "D#"],
  ["B", "F#", "B", "E"],
  ["D", "G", "C", "F"],
  ["E", "A", "D", "G"],
];

// Dont change below this line!
// --------------------------------
var notes = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];

// TODO